data/db-rfid.json (before)
{
	"badges": [{
			"code": "49426960",
			"params": {
				"group": "A",
				"subgroup": "4"
			}
		},
		{
			"code": "53240021",
			"params": {
				"group": "C",
				"subgroup": "5"
			}
		},
		{
			"code": "F5458426",
			"params": {
				"group": "C",
				"subgroup": "5"
			}
		},
		{
			"code": "15917E27",
			"params": {
				"group": "C",
				"subgroup": "5"
			}
		},
		{
			"code": "C6C1441B",
			"params": {
				"group": "C",
				"subgroup": "5"
			}
		},
		{
			"code": "538CF421",
			"params": {
				"group": "C",
				"subgroup": "5"
			}
		},
		{
			"code": "5E68811A",
			"params": {
				"group": "A",
				"subgroup": "5"
			}
		},
		{
			"code": "2EB3791A",
			"params": {
				"group": "A",
				"subgroup": "5"
			}
		},
		{
			"code": "DEC77B1A",
			"params": {
				"group": "A",
				"subgroup": "5"
			}
		},
		{
			"code": "CE04851A",
			"params": {
				"group": "A",
				"subgroup": "5"
			}
		},
		{
			"code": "CE054260",
			"params": {
				"group": "A",
				"subgroup": "5"
			}
		},
		{
			"code": "D166991D",
			"params": {
				"group": "B",
				"subgroup": "5"
			}
		},
		{
			"code": "E1220F1D",
			"params": {
				"group": "B",
				"subgroup": "5"
			}
		},
		{
			"code": "52E8E11B",
			"params": {
				"group": "B",
				"subgroup": "5"
			}
		},
		{
			"code": "D16F731D",
			"params": {
				"group": "B",
				"subgroup": "5"
			}
		},
		{
			"code": "62776A1B",
			"params": {
				"group": "B",
				"subgroup": "5"
			}
		},
		{
			"code": "7EF97E1A",
			"params": {
				"group": "A",
				"subgroup": "2"
			}
		},
		{
			"code": "FED7801A",
			"params": {
				"group": "A",
				"subgroup": "2"
			}
		},
		{
			"code": "2E6E771A",
			"params": {
				"group": "A",
				"subgroup": "2"
			}
		},
		{
			"code": "5E3D621A",
			"params": {
				"group": "A",
				"subgroup": "2"
			}
		},
		{
			"code": "CE70821A",
			"params": {
				"group": "A",
				"subgroup": "2"
			}
		},
		{
			"code": "2E798C60",
			"params": {
				"group": "B",
				"subgroup": "2"
			}
		},
		{
			"code": "FE226E60",
			"params": {
				"group": "B",
				"subgroup": "2"
			}
		},
		{
			"code": "4E2F8260",
			"params": {
				"group": "B",
				"subgroup": "2"
			}
		},
		{
			"code": "5EA78160",
			"params": {
				"group": "B",
				"subgroup": "2"
			}
		},
		{
			"code": "8E268860",
			"params": {
				"group": "B",
				"subgroup": "2"
			}
		},
		{
			"code": "1E017960",
			"params": {
				"group": "C",
				"subgroup": "2"
			}
		},
		{
			"code": "0E887460",
			"params": {
				"group": "C",
				"subgroup": "2"
			}
		},
		{
			"code": "3E622860",
			"params": {
				"group": "C",
				"subgroup": "2"
			}
		},
		{
			"code": "AE676660",
			"params": {
				"group": "C",
				"subgroup": "2"
			}
		},
		{
			"code": "1E086C60",
			"params": {
				"group": "C",
				"subgroup": "2"
			}
		},
		{
			"code": "7ED72360",
			"params": {
				"group": "A",
				"subgroup": "1"
			}
		},
		{
			"code": "BEB1761A",
			"params": {
				"group": "A",
				"subgroup": "1"
			}
		},
		{
			"code": "BEC67F1A",
			"params": {
				"group": "A",
				"subgroup": "1"
			}
		},
		{
			"code": "8E9A791A",
			"params": {
				"group": "A",
				"subgroup": "1"
			}
		},
		{
			"code": "BE1F7D1A",
			"params": {
				"group": "A",
				"subgroup": "1"
			}
		},
		{
			"code": "5EAD7260",
			"params": {
				"group": "B",
				"subgroup": "1"
			}
		},
		{
			"code": "7EBD9860",
			"params": {
				"group": "B",
				"subgroup": "1"
			}
		},
		{
			"code": "CE4E2B60",
			"params": {
				"group": "B",
				"subgroup": "1"
			}
		},
		{
			"code": "BE097560",
			"params": {
				"group": "B",
				"subgroup": "1"
			}
		},
		{
			"code": "BE857360",
			"params": {
				"group": "B",
				"subgroup": "1"
			}
		},
		{
			"code": "02FC29CA",
			"params": {
				"group": "C",
				"subgroup": "1"
			}
		},
		{
			"code": "92161BCA",
			"params": {
				"group": "C",
				"subgroup": "1"
			}
		},
		{
			"code": "62281BCA",
			"params": {
				"group": "C",
				"subgroup": "1"
			}
		},
		{
			"code": "B210F2C9",
			"params": {
				"group": "C",
				"subgroup": "1"
			}
		},
		{
			"code": "6299E9C9",
			"params": {
				"group": "C",
				"subgroup": "1"
			}
		},
		{
			"code": "0EAF4C60",
			"params": {
				"group": "A",
				"subgroup": "3"
			}
		},
		{
			"code": "6EE8781A",
			"params": {
				"group": "A",
				"subgroup": "3"
			}
		},
		{
			"code": "7E23791A",
			"params": {
				"group": "A",
				"subgroup": "3"
			}
		},
		{
			"code": "FEF08A1A",
			"params": {
				"group": "A",
				"subgroup": "3"
			}
		},
		{
			"code": "BE11871A",
			"params": {
				"group": "A",
				"subgroup": "3"
			}
		},
		{
			"code": "1E278B1A",
			"params": {
				"group": "B",
				"subgroup": "3"
			}
		},
		{
			"code": "CEFFD015",
			"params": {
				"group": "B",
				"subgroup": "3"
			}
		},
		{
			"code": "DE9AD415",
			"params": {
				"group": "B",
				"subgroup": "3"
			}
		},
		{
			"code": "2EF33A60",
			"params": {
				"group": "B",
				"subgroup": "3"
			}
		},
		{
			"code": "CE164860",
			"params": {
				"group": "B",
				"subgroup": "3"
			}
		},
		{
			"code": "1346AF1B",
			"params": {
				"group": "C",
				"subgroup": "3"
			}
		},
		{
			"code": "52926A1B",
			"params": {
				"group": "C",
				"subgroup": "3"
			}
		},
		{
			"code": "627C9F1B",
			"params": {
				"group": "C",
				"subgroup": "3"
			}
		},
		{
			"code": "E12CD11D",
			"params": {
				"group": "C",
				"subgroup": "3"
			}
		},
		{
			"code": "52AE061B",
			"params": {
				"group": "C",
				"subgroup": "3"
			}
		},
		{
			"code": "F9B16D60",
			"params": {
				"group": "A",
				"subgroup": "4"
			}
		},
		{
			"code": "1B063F12",
			"params": {
				"group": "A",
				"subgroup": "4"
			}
		},
		{
			"code": "6B344012",
			"params": {
				"group": "A",
				"subgroup": "4"
			}
		},
		{
			"code": "4944C65C",
			"params": {
				"group": "A",
				"subgroup": "4"
			}
		},
		{
			"code": "101B76A2",
			"params": {
				"group": "B",
				"subgroup": "4"
			}
		},
		{
			"code": "909581A2",
			"params": {
				"group": "B",
				"subgroup": "4"
			}
		},
		{
			"code": "F067D157",
			"params": {
				"group": "B",
				"subgroup": "4"
			}
		},
		{
			"code": "B04681A2",
			"params": {
				"group": "B",
				"subgroup": "4"
			}
		},
		{
			"code": "40FC75A2",
			"params": {
				"group": "B",
				"subgroup": "4"
			}
		},
		{
			"code": "B0877EA2",
			"params": {
				"group": "C",
				"subgroup": "4"
			}
		},
		{
			"code": "A01179A2",
			"params": {
				"group": "C",
				"subgroup": "4"
			}
		},
		{
			"code": "806B77A2",
			"params": {
				"group": "C",
				"subgroup": "4"
			}
		},
		{
			"code": "607174A2",
			"params": {
				"group": "C",
				"subgroup": "4"
			}
		},
		{
			"code": "C0D77AA2",
			"params": {
				"group": "C",
				"subgroup": "4"

			}
		}
	]
}

data/db-rfid.json (after)
{
	"badges": [{
			"code": "49426960",
			"params": {
				"group": "A",
				"subgroup": "4"
			}
		},
		{
			"code": "53240021",
			"params": {
				"group": "C",
				"subgroup": "5"
			}
		},
		{
			"code": "F5458426",
			"params": {
				"group": "C",
				"subgroup": "5"
			}
		},
		{
			"code": "15917E27",
			"params": {
				"group": "C",
				"subgroup": "5"
			}
		},
		{
			"code": "C6C1441B",
			"params": {
				"group": "C",
				"subgroup": "5"
			}
		},
		{
			"code": "538CF421",
			"params": {
				"group": "C",
				"subgroup": "5"
			}
		},
		{
			"code": "5E68811A",
			"params": {
				"group": "A",
				"subgroup": "5"
			}
		},
		{
			"code": "2EB3791A",
			"params": {
				"group": "A",
				"subgroup": "5"
			}
		},
		{
			"code": "DEC77B1A",
			"params": {
				"group": "A",
				"subgroup": "5"
			}
		},
		{
			"code": "CE04851A",
			"params": {
				"group": "A",
				"subgroup": "5"
			}
		},
		{
			"code": "CE054260",
			"params": {
				"group": "A",
				"subgroup": "5"
			}
		},
		{
			"code": "D166991D",
			"params": {
				"group": "B",
				"subgroup": "5"
			}
		},
		{
			"code": "E1220F1D",
			"params": {
				"group": "B",
				"subgroup": "5"
			}
		},
		{
			"code": "52E8E11B",
			"params": {
				"group": "B",
				"subgroup": "5"
			}
		},
		{
			"code": "D16F731D",
			"params": {
				"group": "B",
				"subgroup": "5"
			}
		},
		{
			"code": "62776A1B",
			"params": {
				"group": "B",
				"subgroup": "5"
			}
		},
		{
			"code": "7EF97E1A",
			"params": {
				"group": "A",
				"subgroup": "2"
			}
		},
		{
			"code": "FED7801A",
			"params": {
				"group": "A",
				"subgroup": "2"
			}
		},
		{
			"code": "2E6E771A",
			"params": {
				"group": "A",
				"subgroup": "2"
			}
		},
		{
			"code": "5E3D621A",
			"params": {
				"group": "A",
				"subgroup": "2"
			}
		},
		{
			"code": "CE70821A",
			"params": {
				"group": "A",
				"subgroup": "2"
			}
		},
		{
			"code": "2E798C60",
			"params": {
				"group": "B",
				"subgroup": "2"
			}
		},
		{
			"code": "FE226E60",
			"params": {
				"group": "B",
				"subgroup": "2"
			}
		},
		{
			"code": "4E2F8260",
			"params": {
				"group": "B",
				"subgroup": "2"
			}
		},
		{
			"code": "5EA78160",
			"params": {
				"group": "B",
				"subgroup": "2"
			}
		},
		{
			"code": "8E268860",
			"params": {
				"group": "B",
				"subgroup": "2"
			}
		},
		{
			"code": "1E017960",
			"params": {
				"group": "C",
				"subgroup": "2"
			}
		},
		{
			"code": "0E887460",
			"params": {
				"group": "C",
				"subgroup": "2"
			}
		},
		{
			"code": "3E622860",
			"params": {
				"group": "C",
				"subgroup": "2"
			}
		},
		{
			"code": "AE676660",
			"params": {
				"group": "C",
				"subgroup": "2"
			}
		},
		{
			"code": "1E086C60",
			"params": {
				"group": "C",
				"subgroup": "2"
			}
		},
		{
			"code": "7ED72360",
			"params": {
				"group": "A",
				"subgroup": "1"
			}
		},
		{
			"code": "BEB1761A",
			"params": {
				"group": "A",
				"subgroup": "1"
			}
		},
		{
			"code": "BEC67F1A",
			"params": {
				"group": "A",
				"subgroup": "1"
			}
		},
		{
			"code": "8E9A791A",
			"params": {
				"group": "A",
				"subgroup": "1"
			}
		},
		{
			"code": "BE1F7D1A",
			"params": {
				"group": "A",
				"subgroup": "1"
			}
		},
		{
			"code": "5EAD7260",
			"params": {
				"group": "B",
				"subgroup": "1"
			}
		},
		{
			"code": "7EBD9860",
			"params": {
				"group": "B",
				"subgroup": "1"
			}
		},
		{
			"code": "CE4E2B60",
			"params": {
				"group": "B",
				"subgroup": "1"
			}
		},
		{
			"code": "BE097560",
			"params": {
				"group": "B",
				"subgroup": "1"
			}
		},
		{
			"code": "BE857360",
			"params": {
				"group": "B",
				"subgroup": "1"
			}
		},
		{
			"code": "02FC29CA",
			"params": {
				"group": "C",
				"subgroup": "1"
			}
		},
		{
			"code": "92161BCA",
			"params": {
				"group": "C",
				"subgroup": "1"
			}
		},
		{
			"code": "62281BCA",
			"params": {
				"group": "C",
				"subgroup": "1"
			}
		},
		{
			"code": "B210F2C9",
			"params": {
				"group": "C",
				"subgroup": "1"
			}
		},
		{
			"code": "6299E9C9",
			"params": {
				"group": "C",
				"subgroup": "1"
			}
		},
		{
			"code": "0EAF4C60",
			"params": {
				"group": "A",
				"subgroup": "3"
			}
		},
		{
			"code": "6EE8781A",
			"params": {
				"group": "A",
				"subgroup": "3"
			}
		},
		{
			"code": "7E23791A",
			"params": {
				"group": "A",
				"subgroup": "3"
			}
		},
		{
			"code": "FEF08A1A",
			"params": {
				"group": "A",
				"subgroup": "3"
			}
		},
		{
			"code": "BE11871A",
			"params": {
				"group": "A",
				"subgroup": "3"
			}
		},
		{
			"code": "1E278B1A",
			"params": {
				"group": "B",
				"subgroup": "3"
			}
		},
		{
			"code": "CEFFD015",
			"params": {
				"group": "B",
				"subgroup": "3"
			}
		},
		{
			"code": "DE9AD415",
			"params": {
				"group": "B",
				"subgroup": "3"
			}
		},
		{
			"code": "2EF33A60",
			"params": {
				"group": "B",
				"subgroup": "3"
			}
		},
		{
			"code": "CE164860",
			"params": {
				"group": "B",
				"subgroup": "3"
			}
		},
		{
			"code": "1346AF1B",
			"params": {
				"group": "C",
				"subgroup": "3"
			}
		},
		{
			"code": "52926A1B",
			"params": {
				"group": "C",
				"subgroup": "3"
			}
		},
		{
			"code": "627C9F1B",
			"params": {
				"group": "C",
				"subgroup": "3"
			}
		},
		{
			"code": "E12CD11D",
			"params": {
				"group": "C",
				"subgroup": "3"
			}
		},
		{
			"code": "52AE061B",
			"params": {
				"group": "C",
				"subgroup": "3"
			}
		},
		{
			"code": "F9B16D60",
			"params": {
				"group": "A",
				"subgroup": "4"
			}
		},
		{
			"code": "1B063F12",
			"params": {
				"group": "A",
				"subgroup": "4"
			}
		},
		{
			"code": "6B344012",
			"params": {
				"group": "A",
				"subgroup": "4"
			}
		},
		{
			"code": "4944C65C",
			"params": {
				"group": "A",
				"subgroup": "4"
			}
		},
		{
			"code": "101B76A2",
			"params": {
				"group": "B",
				"subgroup": "4"
			}
		},
		{
			"code": "909581A2",
			"params": {
				"group": "B",
				"subgroup": "4"
			}
		},
		{
			"code": "F067D157",
			"params": {
				"group": "B",
				"subgroup": "4"
			}
		},
		{
			"code": "B04681A2",
			"params": {
				"group": "B",
				"subgroup": "4"
			}
		},
		{
			"code": "40FC75A2",
			"params": {
				"group": "B",
				"subgroup": "4"
			}
		},
		{
			"code": "B0877EA2",
			"params": {
				"group": "C",
				"subgroup": "4"
			}
		},
		{
			"code": "A01179A2",
			"params": {
				"group": "C",
				"subgroup": "4"
			}
		},
		{
			"code": "806B77A2",
			"params": {
				"group": "C",
				"subgroup": "4"
			}
		},
		{
			"code": "607174A2",
			"params": {
				"group": "C",
				"subgroup": "4"
			}
		},
		{
			"code": "C0D77AA2",
			"params": {
				"group": "C",
				"subgroup": "4"

			}
		},
		{
			"code": "977EE339",
			"params": {
				"group": "*",
				"subgroup": "*"

			}
		}
	]
}

data/db-rfid.json (diff)
@@ -524,6 +524,15 @@
 				"subgroup": "4"
 
 			}
+		},
+		{
+			"code": "977EE339",
+			"params": {
+				"group": "*",
+				"subgroup": "*"
+
+			}
 		}
 	]
 }
+
