data/parallaxe2050-5.json (before)
{
    "scenarioId" : "Hardware",
    "scenarioName" : "Dispositif Hardware",
    "scenarioMediaPath" : "medias/hardware/",
    "templateDirectory" : "hardware/",
    "steps" : [
        {
            "stepId" : "step-1",
            "stepTitle" : "",
            "title" : "Hardware",
            "template" : "../partials/player-video",
            "medias" : ["medias/hardware/laetitia-intro.mp4"],
            "text" : "test1",
            "transitions" :
            [
                { "id" : "step-2", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "", "condition" : "" }
            ],
            "solutions" :
            [
                {
                    "set": "1",
                    "responses": []
                },
                {
                    "set": "2",
                    "responses": []
                }
            ]
        },

        {
            "stepId" : "step-2",
            "stepTitle" : "",
            "title" : "Hardware",
            "template" : "../hardware/step-2",
            "medias" : [],
            "text" : "test1",
            "transitions" :
            [
                { "id" : "step-3", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-1", "condition" : "" }
            ],
            "solutions" :
            [
                {
                    "set": "1", 
                    "responses" : [ 
                        {}, 
                        {}
                    ],
                    "reference": "GIRLDUINO UNO-B"
                },
                {
                    "set": "2",
                    "responses" : [ 
                        {}, 
                        {}
                    ],
                    "reference": "GIRLDUINO UNO-B"
                }
            ]
        },

        {
            "stepId" : "step-3",
            "stepTitle" : "",
            "title" : "Hardware",
            "template" : "../partials/player-video",
            "medias" : ["medias/hardware/laetitia-outro.mp4"],
            "text" : "test1",
            "transitions" :
            [
                { "id" : "step-4", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-2", "condition" : "" }
            ],
            "solutions" :
            [
                {
                    "set": "1",
                    "responses": []
                },
                {
                    "set": "2",
                    "responses": []
                }
            ]
        },

        {
            "stepId" : "step-4",
            "stepTitle" : "",
            "title" : "End. Waiting for session...",
            "template" : "../waiting",
            "medias" : [],
            "text" : "text1",
            "transitions" :
            [
                { "id" : "step-1", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-3", "condition" : "" }
            ],
            "solutions" :
            [
                {
                    "set": "1",
                    "responses" : []
                },
                {
                    "set": "2",
                    "responses" : []
                }
            ]
        }
    ]
}

data/parallaxe2050-5.json (after)
{
    "scenarioId" : "Hardware",
    "scenarioName" : "Dispositif Hardware",
    "scenarioMediaPath" : "medias/hardware/",
    "templateDirectory" : "hardware/",
    "steps" : [
        {
            "stepId" : "step-1",
            "stepTitle" : "Message de Laetitia",
            "title" : "Hardware",
            "template" : "../partials/player-video",
            "medias" : ["medias/hardware/laetitia-intro.mp4"],
            "text" : "test1",
            "transitions" :
            [
                { "id" : "step-2", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "", "condition" : "" }
            ],
            "solutions" :
            [
                {
                    "set": "1",
                    "responses": []
                },
                {
                    "set": "2",
                    "responses": []
                }
            ]
        },

        {
            "stepId" : "step-2",
            "stepTitle" : "Enigme sur le câblage du Girlduino",
            "title" : "Hardware",
            "template" : "../hardware/step-2",
            "medias" : [],
            "text" : "test1",
            "transitions" :
            [
                { "id" : "step-3", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-1", "condition" : "" }
            ],
            "solutions" :
            [
                {
                    "set": "1", 
                    "responses" : [ 
                        {}, 
                        {}
                    ],
                    "reference": "GIRLDUINO UNO-B"
                },
                {
                    "set": "2",
                    "responses" : [ 
                        {}, 
                        {}
                    ],
                    "reference": "GIRLDUINO UNO-B"
                }
            ]
        },

        {
            "stepId" : "step-3",
            "stepTitle" : "Message de Laetitia (Bravo...)",
            "title" : "Hardware",
            "template" : "../partials/player-video",
            "medias" : ["medias/hardware/laetitia-outro.mp4"],
            "text" : "test1",
            "transitions" :
            [
                { "id" : "step-4", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-2", "condition" : "" }
            ],
            "solutions" :
            [
                {
                    "set": "1",
                    "responses": []
                },
                {
                    "set": "2",
                    "responses": []
                }
            ]
        },

        {
            "stepId" : "step-4",
            "stepTitle" : "Fin du jeu, attente de badge",
            "title" : "End. Waiting for session...",
            "template" : "../waiting",
            "medias" : [],
            "text" : "text1",
            "transitions" :
            [
                { "id" : "step-1", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-3", "condition" : "" }
            ],
            "solutions" :
            [
                {
                    "set": "1",
                    "responses" : []
                },
                {
                    "set": "2",
                    "responses" : []
                }
            ]
        }
    ]
}

data/parallaxe2050-5.json (diff)
@@ -6,7 +6,7 @@
     "steps" : [
         {
             "stepId" : "step-1",
-            "stepTitle" : "",
+            "stepTitle" : "Message de Laetitia",
             "title" : "Hardware",
             "template" : "../partials/player-video",
             "medias" : ["medias/hardware/laetitia-intro.mp4"],
@@ -34,7 +34,7 @@
 
         {
             "stepId" : "step-2",
-            "stepTitle" : "",
+            "stepTitle" : "Enigme sur le câblage du Girlduino",
             "title" : "Hardware",
             "template" : "../hardware/step-2",
             "medias" : [],
@@ -70,7 +70,7 @@
 
         {
             "stepId" : "step-3",
-            "stepTitle" : "",
+            "stepTitle" : "Message de Laetitia (Bravo...)",
             "title" : "Hardware",
             "template" : "../partials/player-video",
             "medias" : ["medias/hardware/laetitia-outro.mp4"],
@@ -98,7 +98,7 @@
 
         {
             "stepId" : "step-4",
-            "stepTitle" : "",
+            "stepTitle" : "Fin du jeu, attente de badge",
             "title" : "End. Waiting for session...",
             "template" : "../waiting",
             "medias" : [],
