data/parallaxe2050-4.json (before)
{
    "scenarioId" : "ComDigitale",
    "scenarioName" : "Dispositif Com digitale",
    "scenarioMediaPath" : "medias/com-digitale/",
    "templateDirectory" : "com-digitale/",
    "steps" : [
        {
            "stepId" : "step-1",
            "title" : "Com Digitale",
            "template" : "step-1_ringing-INSTRUCTIONS",
            "medias" : [],
            "telephone" : "INSTRUCTIONS",
            "transitions" :
            [
                { "id" : "step-2", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1",
                    "responses": []
                },
                {
                    "set": "2",
                    "responses": []
                }
            ]
        },

        {
            "stepId" : "step-2",
            "title" : "knooter",
            "template" : "step-2_knooter-after-INSTRUCTIONS",
            "medias" : [],
            "telephone" : "",
            "transitions" :
            [
                { "id" : "step-3", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-1", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : [ 
                        { "hashtag": "restezchezvous" }
                    ]
                },
                {
                    "set": "2", 
                    "responses" : [ 
                        { "hashtag": "restezchezvous" }
                    ]
                }
            ],
            "login": "marguerite",
            "password": "KN0 t€r",
            "blurredHashtags": ["killThePresident", "8GPandémie", "platistes", "GreenternetHS", "PapiALaPoubelle", "Crève", "spencer"],
            "blurredAccounts": ["pépé_mayo", "DieuOff"],
            "knoots": [
                { "pseudo": "croujatique", "content": "J’ai une #question ! L’eau de #pluie, on peut la boire ou c’est #toxique ?", "likes": "5277" },
                { "pseudo": "boow", "content": "Une fois de plus, #Greenternet fait ses preuves. Hier j’ai lu que #Facevache fait passer 10 fois plus d’informations douteuses !", "likes": "2277" },
                { "pseudo": "TheDylan", "content": "Putain, marre de ma conne de collègue qui sait rien faire. En vrai, les filles #restezchezvous. Pas besoin de vous au #travail. #coupdegueule", "likes": "1117" },
                { "pseudo": "Mr.Night34", "content": "Dernier #album de @CrashCourse DE LA BOMBE ! #Crashcourse #musique #rap", "likes": "210" },
                { "pseudo": "BoyPosé", "content": "On continue dans les #suggestions #musicales. Aujourd’hui : Stairway to Heaven de Led Zeppelin, 1971", "likes": "8253" },
                { "pseudo": "cruterme", "content": "- Sophie !<br />- Oui ?<br />- Oui ?<br />- Oui ?<br />- Oui ?<br />- Oui ?<br />- Oui ?", "image": "sophie.jpg", "likes": "5775" },
                { "pseudo": "bestfanPSG", "content": "L’#arbitre a clairement favorisé l’#ASSE. D’où vient-il ? mmmh après une petite recherche : de SAINT ETIENNE !! #favoritisme #allezPSG", "likes": "8047" },
                { "pseudo": "Tom924019488", "content": "Dites @BaBei_electronics votre #8G la, à part #espionner tous les habitants de la #planète et leur balancer un #virus, elle va servir à quoi concrètement ? J’enjoigne tous mes #followers à #restezchezvous pour ne pas vous faire voler vos #données ! 8GPandémie", "image": "8GVirusAaaah.jpg", "likes": "8219" },
                { "pseudo": "CanardFrench", "content": "Enfin une bonne #initiative de @AlpesEco concernant la #protection des #loups dans nos territoires !  #protectiondesanimaux #AlpesEco", "likes": "8836" },
                { "pseudo": "tormâta", "content": "Là, je me dois de pousser un #coupdegueule : la #circulation encore #bloquée à cause de ces débiles de #manifestants pour des causes stupides telles que le #fémnisime et l’#écologie. Franchement, #restezchezvous ! #onenamarre", "image": "IMG20501004-9249203.jpg", "likes": "2266" },
                { "pseudo": "tormâra", "content": "Dans ma knoot précédente, je jokais. Cette personne n’existe pas, c’est une #AI qui a créé ce visage !", "likes": "1202" },
                { "pseudo": "tormâra", "content": "Mon alter-ego ! #forEver", "image": "image.jpg", "likes": "1607" },
                { "pseudo": "Ecologie_en_force", "content": "Rejoignez-nous place de l’Hôtel de Ville à Paris pour une #manifestation #pacifique. Faisons entendre nos voix pour l’#écologie. Une #vague de #pollution annoncée à Paris. Ce n’est plus possible et tolérable !", "likes": "401" },
                { "pseudo": "h€laig_", "content": "Le télétravail avec elle à côté de moi : impossible ! #télétravail #chat #chatte #mignonne", "image": "Ma Loulou damour.jpg", "likes": "3863" },
                { "pseudo": "ponm@dour", "content": "L’équipe de #handball arrive en demi-finale de la coupe du monde après une #victoire écrasante face au Pérou ! Ces meufs sont trop fortes ! #demifinale #coupedumondehandball #allezlesbleues #ilovegirls"    , "likes": "4039" },
                { "pseudo": "Lola2039", "content": "L’actrice @MillieBBrown est vraiment incroyable dans #StrangerThings vieille #série des années 2010. Je vous conseille la série à toutes !!", "image": "miliebbrown.jpg", "likes": "9589" },
                { "pseudo": "MasterVirus", "content": "Les #débats à l’#Assemblée nationale encore #bloqués à cause de ces tarés de #feministes qui empêche nos #élus de parler des vrais sujets. #restezchezvous #onenamarre", "likes": "721" },
                { "pseudo": "GREENenergy", "content": "Malgré les efforts considérables de tou·tes les citoyen·nes français·es, nous n’avons pu éviter la #vague de #pollution qui s’abat aujourd’hui sur #Grenoble. #restezchezvous", "likes": "8738" },
                { "pseudo": "StreetLover", "content": "Bon, les filles qui savent pas accepter les compliments, #restezchezvous", "likes": "7980" },
                { "pseudo": "pépé_mayo", "content": "#restezchezvous #restezchezvous #restezchezvous", "likes": "6275" },
                { "pseudo": "premier_degré", "content": "Le saviez-vous ? Le mot « #thermoplastique » a la particularité de pouvoir être lu dans les 2 sens, dont un qui ne veut rien dire. #lesaviezvous #découverte", "likes": "752" },
                { "pseudo": "JOOff", "content": "Visionnez sur notre site les #meilleurs moments des #jeuxolympiques d’hiver 2050 : les chutes, les victoires, des larmes, du bonheur et 18 #médailles pour la #France !", "likes": "2748" },
                { "pseudo": "TheDylan", "content": "Non mais je rêve, le discours de @AlpesEco c’est vraiment de la merde. Comme si la #protectiondesanimaux nous intéressaient vraiment.", "likes": "873" },
                { "pseudo": "PropaGrandeur", "content": "Encore des conneries inutiles qui volent l’attention et les débats : le #greenternet. On vous ment. #restezchezvous", "likes": "8578" },
                { "pseudo": "santépubliquefrance", "content": "L’épidémie de #grippe annuelle commence en #France #restezchezvous", "likes": "8474" },
                { "pseudo": "p@py_mayo", "content": "#protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux", "likes": "7624" },
                { "pseudo": "lindependant_journalOFF", "content": "EXCLUSIVITÉ : Retrouvez sur notre site internet une #interview #exclusive lae directeur·trice général de @GREENenergy. Avec ellui, nous abordons la question des #énergies #renouvelables, comment réparer le mal fait à la #planète, et beaucoup d’autres sujets.", "likes": "4964" },
                { "pseudo": "StreetLover", "content": "Encore une #femme #présidente des Etats-Unis… on aura vraiment tout vu. #Trump me manque ! #restezchezvous", "likes": "8273" }
            ]
        }, 
        {
            "stepId" : "step-3",
            "title" : "Com Digitale",
            "template" : "step-3_ringing-THANKS",
            "medias" : [],
            "telephone" : "THANKS",
            "transitions" :
            [
                { "id" : "step-4", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-2", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1",
                    "responses": []
                },
                {
                    "set": "2",
                    "responses": []
                }
            ]
        },
        {
            "stepId" : "step-4",
            "title" : "Knooter",
            "template" : "step-4_knooter-after-THANKS",
            "medias" : [],
            "telephone" : "",
            "transitions" :
            [
                { "id" : "step-5", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-3", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : [ 
                        { "likes": "2340" }
                    ]
                },
                {
                    "set": "2", 
                    "responses" : [ 
                        { "likes": "2340" }
                    ]
                }
            ],
            "login": "marguerite",
            "password": "KN0 t€r",
            "blurredHashtags": ["killThePresident", "8GPandémie", "platistes", "GreenternetHS", "PapiALaPoubelle", "Crève", "spencer", "restezchezvous"],
            "blurredAccounts": ["pépé_mayo", "DieuOff"],
            "knoots": [
                { "pseudo": "croujatique", "content": "J’ai une #question ! L’eau de #pluie, on peut la boire ou c’est #toxique ?", "likes": "5277" },
                { "pseudo": "boow", "content": "Une fois de plus, #Greenternet fait ses preuves. Hier j’ai lu que #Facevache fait passer 10 fois plus d’informations douteuses !", "likes": "2277" },
                { "pseudo": "TheDylan", "content": "Putain, marre de ma conne de collègue qui sait rien faire. En vrai, les filles #restezchezvous. Pas besoin de vous au #travail. #coupdegueule", "likes": "1117" },
                { "pseudo": "Mr.Night34", "content": "Dernier #album de @CrashCourse DE LA BOMBE ! #Crashcourse #musique #rap", "likes": "210" },
                { "pseudo": "BoyPosé", "content": "On continue dans les #suggestions #musicales. Aujourd’hui : Stairway to Heaven de Led Zeppelin, 1971", "likes": "8253" },
                { "pseudo": "cruterme", "content": "- Sophie !<br />- Oui ?<br />- Oui ?<br />- Oui ?<br />- Oui ?<br />- Oui ?<br />- Oui ?", "image": "sophie.jpg", "likes": "5775" },
                { "pseudo": "bestfanPSG", "content": "L’#arbitre a clairement favorisé l’#ASSE. D’où vient-il ? mmmh après une petite recherche : de SAINT ETIENNE !! #favoritisme #allezPSG", "likes": "8047" },
                { "pseudo": "Tom924019488", "content": "Dites @BaBei_electronics votre #8G la, à part #espionner tous les habitants de la #planète et leur balancer un #virus, elle va servir à quoi concrètement ? J’enjoigne tous mes #followers à #restezchezvous pour ne pas vous faire voler vos #données ! 8GPandémie", "image": "8GVirusAaaah.jpg", "likes": "8219" },
                { "pseudo": "CanardFrench", "content": "Enfin une bonne #initiative de @AlpesEco concernant la #protection des #loups dans nos territoires !  #protectiondesanimaux #AlpesEco", "likes": "8836" },
                { "pseudo": "tormâta", "content": "Là, je me dois de pousser un #coupdegueule : la #circulation encore #bloquée à cause de ces débiles de #manifestants pour des causes stupides telles que le #fémnisime et l’#écologie. Franchement, #restezchezvous ! #onenamarre", "image": "IMG20501004-9249203.jpg", "likes": "2266" },
                { "pseudo": "tormâra", "content": "Dans ma knoot précédente, je jokais. Cette personne n’existe pas, c’est une #AI qui a créé ce visage !", "likes": "1202" },
                { "pseudo": "tormâra", "content": "Mon alter-ego ! #forEver", "image": "image.jpg", "likes": "1607" },
                { "pseudo": "Ecologie_en_force", "content": "Rejoignez-nous place de l’Hôtel de Ville à Paris pour une #manifestation #pacifique. Faisons entendre nos voix pour l’#écologie. Une #vague de #pollution annoncée à Paris. Ce n’est plus possible et tolérable !", "likes": "401" },
                { "pseudo": "h€laig_", "content": "Le télétravail avec elle à côté de moi : impossible ! #télétravail #chat #chatte #mignonne", "image": "Ma Loulou damour.jpg", "likes": "3863" },
                { "pseudo": "ponm@dour", "content": "L’équipe de #handball arrive en demi-finale de la coupe du monde après une #victoire écrasante face au Pérou ! Ces meufs sont trop fortes ! #demifinale #coupedumondehandball #allezlesbleues #ilovegirls"    , "likes": "4039" },
                { "pseudo": "Lola2039", "content": "L’actrice @MillieBBrown est vraiment incroyable dans #StrangerThings vieille #série des années 2010. Je vous conseille la série à toutes !!", "image": "miliebbrown.jpg", "likes": "9589" },
                { "pseudo": "MasterVirus", "content": "Les #débats à l’#Assemblée nationale encore #bloqués à cause de ces tarés de #feministes qui empêche nos #élus de parler des vrais sujets. #restezchezvous #onenamarre", "likes": "721" },
                { "pseudo": "GREENenergy", "content": "Malgré les efforts considérables de tou·tes les citoyen·nes français·es, nous n’avons pu éviter la #vague de #pollution qui s’abat aujourd’hui sur #Grenoble. #restezchezvous", "likes": "8738" },
                { "pseudo": "StreetLover", "content": "Bon, les filles qui savent pas accepter les compliments, #restezchezvous", "likes": "7980" },
                { "pseudo": "pépé_mayo", "content": "#restezchezvous #restezchezvous #restezchezvous", "likes": "6275" },
                { "pseudo": "premier_degré", "content": "Le saviez-vous ? Le mot « #thermoplastique » a la particularité de pouvoir être lu dans les 2 sens, dont un qui ne veut rien dire. #lesaviezvous #découverte", "likes": "752" },
                { "pseudo": "JOOff", "content": "Visionnez sur notre site les #meilleurs moments des #jeuxolympiques d’hiver 2050 : les chutes, les victoires, des larmes, du bonheur et 18 #médailles pour la #France !", "likes": "2748" },
                { "pseudo": "TheDylan", "content": "Non mais je rêve, le discours de @AlpesEco c’est vraiment de la merde. Comme si la #protectiondesanimaux nous intéressaient vraiment.", "likes": "873" },
                { "pseudo": "PropaGrandeur", "content": "Encore des conneries inutiles qui volent l’attention et les débats : le #greenternet. On vous ment. #restezchezvous", "likes": "8578" },
                { "pseudo": "santépubliquefrance", "content": "L’épidémie de #grippe annuelle commence en #France #restezchezvous", "likes": "8474" },
                { "pseudo": "p@py_mayo", "content": "#protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux", "likes": "7624" },
                { "pseudo": "lindependant_journalOFF", "content": "EXCLUSIVITÉ : Retrouvez sur notre site internet une #interview #exclusive lae directeur·trice général de @GREENenergy. Avec ellui, nous abordons la question des #énergies #renouvelables, comment réparer le mal fait à la #planète, et beaucoup d’autres sujets.", "likes": "4964" },
                { "pseudo": "StreetLover", "content": "Encore une #femme #présidente des Etats-Unis… on aura vraiment tout vu. #Trump me manque ! #restezchezvous", "likes": "8273" }
            ]
        },
        {
            "stepId" : "step-5",
            "title" : "Com Digitale",
            "template" : "step-5_ringing-BRAVO",
            "medias" : [],
            "telephone" : "BRAVO",
            "transitions" :
            [
                { "id" : "step-6", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-4", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1",
                    "responses": []
                },
                {
                    "set": "2",
                    "responses": []
                }
            ]
        },

        {
            "stepId" : "step-6",
            "title" : "Knooter",
            "template" : "step-6_knooter-after-BRAVO",
            "medias" : [],
            "telephone" : "",
            "transitions" :
            [
                { "id" : "step-7", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-5", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : [ 
                        { "likes": "2340" }
                    ]
                },
                {
                    "set": "2", 
                    "responses" : [ 
                        { "likes": "2340" }
                    ]
                }
            ],
            "login": "marguerite",
            "password": "KN0 t€r",
            "blurredHashtags": ["killThePresident", "8GPandémie", "platistes", "GreenternetHS", "PapiALaPoubelle", "Crève", "spencer", "restezchezvous"],
            "blurredAccounts": ["pépé_mayo", "DieuOff"],
            "knoots": [
                { "pseudo": "croujatique", "content": "J’ai une #question ! L’eau de #pluie, on peut la boire ou c’est #toxique ?", "likes": "5277" },
                { "pseudo": "boow", "content": "Une fois de plus, #Greenternet fait ses preuves. Hier j’ai lu que #Facevache fait passer 10 fois plus d’informations douteuses !", "likes": "2277" },
                { "pseudo": "TheDylan", "content": "Putain, marre de ma conne de collègue qui sait rien faire. En vrai, les filles #restezchezvous. Pas besoin de vous au #travail. #coupdegueule", "likes": "1117" },
                { "pseudo": "Mr.Night34", "content": "Dernier #album de @CrashCourse DE LA BOMBE ! #Crashcourse #musique #rap", "likes": "210" },
                { "pseudo": "BoyPosé", "content": "On continue dans les #suggestions #musicales. Aujourd’hui : Stairway to Heaven de Led Zeppelin, 1971", "likes": "8253" },
                { "pseudo": "cruterme", "content": "- Sophie !<br />- Oui ?<br />- Oui ?<br />- Oui ?<br />- Oui ?<br />- Oui ?<br />- Oui ?", "image": "sophie.jpg", "likes": "5775" },
                { "pseudo": "bestfanPSG", "content": "L’#arbitre a clairement favorisé l’#ASSE. D’où vient-il ? mmmh après une petite recherche : de SAINT ETIENNE !! #favoritisme #allezPSG", "likes": "8047" },
                { "pseudo": "Tom924019488", "content": "Dites @BaBei_electronics votre #8G la, à part #espionner tous les habitants de la #planète et leur balancer un #virus, elle va servir à quoi concrètement ? J’enjoigne tous mes #followers à #restezchezvous pour ne pas vous faire voler vos #données ! 8GPandémie", "image": "8GVirusAaaah.jpg", "likes": "8219" },
                { "pseudo": "CanardFrench", "content": "Enfin une bonne #initiative de @AlpesEco concernant la #protection des #loups dans nos territoires !  #protectiondesanimaux #AlpesEco", "likes": "8836" },
                { "pseudo": "tormâta", "content": "Là, je me dois de pousser un #coupdegueule : la #circulation encore #bloquée à cause de ces débiles de #manifestants pour des causes stupides telles que le #fémnisime et l’#écologie. Franchement, #restezchezvous ! #onenamarre", "image": "IMG20501004-9249203.jpg", "likes": "2266" },
                { "pseudo": "tormâra", "content": "Dans ma knoot précédente, je jokais. Cette personne n’existe pas, c’est une #AI qui a créé ce visage !", "likes": "1202" },
                { "pseudo": "tormâra", "content": "Mon alter-ego ! #forEver", "image": "image.jpg", "likes": "1607" },
                { "pseudo": "Ecologie_en_force", "content": "Rejoignez-nous place de l’Hôtel de Ville à Paris pour une #manifestation #pacifique. Faisons entendre nos voix pour l’#écologie. Une #vague de #pollution annoncée à Paris. Ce n’est plus possible et tolérable !", "likes": "401" },
                { "pseudo": "h€laig_", "content": "Le télétravail avec elle à côté de moi : impossible ! #télétravail #chat #chatte #mignonne", "image": "Ma Loulou damour.jpg", "likes": "3863" },
                { "pseudo": "ponm@dour", "content": "L’équipe de #handball arrive en demi-finale de la coupe du monde après une #victoire écrasante face au Pérou ! Ces meufs sont trop fortes ! #demifinale #coupedumondehandball #allezlesbleues #ilovegirls"    , "likes": "4039" },
                { "pseudo": "Lola2039", "content": "L’actrice @MillieBBrown est vraiment incroyable dans #StrangerThings vieille #série des années 2010. Je vous conseille la série à toutes !!", "image": "miliebbrown.jpg", "likes": "9589" },
                { "pseudo": "MasterVirus", "content": "Les #débats à l’#Assemblée nationale encore #bloqués à cause de ces tarés de #feministes qui empêche nos #élus de parler des vrais sujets. #restezchezvous #onenamarre", "likes": "721" },
                { "pseudo": "GREENenergy", "content": "Malgré les efforts considérables de tou·tes les citoyen·nes français·es, nous n’avons pu éviter la #vague de #pollution qui s’abat aujourd’hui sur #Grenoble. #restezchezvous", "likes": "8738" },
                { "pseudo": "StreetLover", "content": "Bon, les filles qui savent pas accepter les compliments, #restezchezvous", "likes": "7980" },
                { "pseudo": "pépé_mayo", "content": "#restezchezvous #restezchezvous #restezchezvous", "likes": "6275" },
                { "pseudo": "premier_degré", "content": "Le saviez-vous ? Le mot « #thermoplastique » a la particularité de pouvoir être lu dans les 2 sens, dont un qui ne veut rien dire. #lesaviezvous #découverte", "likes": "752" },
                { "pseudo": "JOOff", "content": "Visionnez sur notre site les #meilleurs moments des #jeuxolympiques d’hiver 2050 : les chutes, les victoires, des larmes, du bonheur et 18 #médailles pour la #France !", "likes": "2748" },
                { "pseudo": "TheDylan", "content": "Non mais je rêve, le discours de @AlpesEco c’est vraiment de la merde. Comme si la #protectiondesanimaux nous intéressaient vraiment.", "likes": "873" },
                { "pseudo": "PropaGrandeur", "content": "Encore des conneries inutiles qui volent l’attention et les débats : le #greenternet. On vous ment. #restezchezvous", "likes": "8578" },
                { "pseudo": "santépubliquefrance", "content": "L’épidémie de #grippe annuelle commence en #France #restezchezvous", "likes": "8474" },
                { "pseudo": "p@py_mayo", "content": "#protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux", "likes": "7624" },
                { "pseudo": "lindependant_journalOFF", "content": "EXCLUSIVITÉ : Retrouvez sur notre site internet une #interview #exclusive lae directeur·trice général de @GREENenergy. Avec ellui, nous abordons la question des #énergies #renouvelables, comment réparer le mal fait à la #planète, et beaucoup d’autres sujets.", "likes": "4964" },
                { "pseudo": "StreetLover", "content": "Encore une #femme #présidente des Etats-Unis… on aura vraiment tout vu. #Trump me manque ! #restezchezvous", "likes": "8273" }
            ]
        },
        
        {
            "stepId" : "step-7",
            "title" : "End. Waiting for session...",
            "template" : "../waiting",
            "medias" : [],
            "telephone" : "",
            "transitions" :
            [
                { "id" : "step-1", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-6", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : []
                },
                {
                    "set": "2", 
                    "responses" : []
                }
            ]
        }

    ]
}

data/parallaxe2050-4.json (after)
{
    "scenarioId" : "ComDigitale",
    "scenarioName" : "Dispositif Com digitale",
    "scenarioMediaPath" : "medias/com-digitale/",
    "templateDirectory" : "com-digitale/",
    "steps" : [
        {
            "stepId" : "step-1",
            "title" : "Com Digitale",
            "template" : "step-1_ringing-INSTRUCTIONS",
            "medias" : [],
            "telephone" : "INSTRUCTIONS",
            "transitions" :
            [
                { "id" : "step-2", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1",
                    "responses": []
                },
                {
                    "set": "2",
                    "responses": []
                }
            ]
        },

        {
            "stepId" : "step-2",
            "title" : "knooter",
            "template" : "step-2_knooter-after-INSTRUCTIONS",
            "medias" : [],
            "telephone" : "",
            "transitions" :
            [
                { "id" : "step-3", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-1", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : [ 
                        { "hashtag": "restezchezvous" }
                    ]
                },
                {
                    "set": "2", 
                    "responses" : [ 
                        { "hashtag": "restezchezvous" }
                    ]
                }
            ],
            "login": "marguerite",
            "password": "KN0 t€r",
            "blurredHashtags": ["killThePresident", "8GPandémie", "platistes", "GreenternetHS", "PapiALaPoubelle", "Crève", "spencer"],
            "blurredAccounts": ["pépé_mayo", "DieuOff"],
            "knoots": [
                { "pseudo": "croujatique", "content": "J’ai une #question ! L’eau de #pluie, on peut la boire ou c’est #toxique ?", "likes": "5277" },
                { "pseudo": "boow", "content": "Une fois de plus, #Greenternet fait ses preuves. Hier j’ai lu que #Facevache fait passer 10 fois plus d’informations douteuses !", "likes": "2277" },
                { "pseudo": "TheDylan", "content": "Putain, marre de ma conne de collègue qui sait rien faire. En vrai, les filles #restezchezvous. Pas besoin de vous au #travail. #coupdegueule", "likes": "1117" },
                { "pseudo": "Mr.Night34", "content": "Dernier #album de @CrashCourse DE LA BOMBE ! #Crashcourse #musique #rap", "likes": "210" },
                { "pseudo": "BoyPosé", "content": "On continue dans les #suggestions #musicales. Aujourd’hui : Stairway to Heaven de Led Zeppelin, 1971", "likes": "8253" },
                { "pseudo": "cruterme", "content": "- Sophie !<br />- Oui ?<br />- Oui ?<br />- Oui ?<br />- Oui ?<br />- Oui ?<br />- Oui ?", "image": "sophie.jpg", "likes": "5775" },
                { "pseudo": "bestfanPSG", "content": "L’#arbitre a clairement favorisé l’#ASSE. D’où vient-il ? mmmh après une petite recherche : de SAINT ETIENNE !! #favoritisme #allezPSG", "likes": "8047" },
                { "pseudo": "Tom924019488", "content": "Dites @BaBei_electronics votre #8G la, à part #espionner tous les habitants de la #planète et leur balancer un #virus, elle va servir à quoi concrètement ? J’enjoigne tous mes #followers à #restezchezvous pour ne pas vous faire voler vos #données ! 8GPandémie", "image": "8GVirusAaaah.jpg", "likes": "8219" },
                { "pseudo": "CanardFrench", "content": "Enfin une bonne #initiative de @AlpesEco concernant la #protection des #loups dans nos territoires !  #protectiondesanimaux #AlpesEco", "likes": "8836" },
                { "pseudo": "tormâta", "content": "Là, je me dois de pousser un #coupdegueule : la #circulation encore #bloquée à cause de ces débiles de #manifestants pour des causes stupides telles que le #fémnisime et l’#écologie. Franchement, #restezchezvous ! #onenamarre", "image": "IMG20501004-9249203.jpg", "likes": "2266" },
                { "pseudo": "tormâra", "content": "Dans ma knoot précédente, je jokais. Cette personne n’existe pas, c’est une #AI qui a créé ce visage !", "likes": "1202" },
                { "pseudo": "tormâra", "content": "Mon alter-ego ! #forEver", "image": "image.jpg", "likes": "1607" },
                { "pseudo": "Ecologie_en_force", "content": "Rejoignez-nous place de l’Hôtel de Ville à Paris pour une #manifestation #pacifique. Faisons entendre nos voix pour l’#écologie. Une #vague de #pollution annoncée à Paris. Ce n’est plus possible et tolérable !", "likes": "401" },
                { "pseudo": "h€laig_", "content": "Le télétravail avec elle à côté de moi : impossible ! #télétravail #chat #chatte #mignonne", "image": "Ma Loulou damour.jpg", "likes": "3863" },
                { "pseudo": "ponm@dour", "content": "L’équipe de #handball arrive en demi-finale de la coupe du monde après une #victoire écrasante face au Pérou ! Ces meufs sont trop fortes ! #demifinale #coupedumondehandball #allezlesbleues #ilovegirls"    , "likes": "4039" },
                { "pseudo": "Lola2039", "content": "L’actrice @MillieBBrown est vraiment incroyable dans #StrangerThings vieille #série des années 2010. Je vous conseille la série à toutes !!", "image": "miliebbrown.jpg", "likes": "9589" },
                { "pseudo": "MasterVirus", "content": "Les #débats à l’#Assemblée nationale encore #bloqués à cause de ces tarés de #feministes qui empêche nos #élus de parler des vrais sujets. #restezchezvous #onenamarre", "likes": "721" },
                { "pseudo": "GREENenergy", "content": "Malgré les efforts considérables de tou·tes les citoyen·nes français·es, nous n’avons pu éviter la #vague de #pollution qui s’abat aujourd’hui sur #Grenoble. #restezchezvous", "likes": "8738" },
                { "pseudo": "StreetLover", "content": "Bon, les filles qui savent pas accepter les compliments, #restezchezvous", "likes": "7980" },
                { "pseudo": "pépé_mayo", "content": "#restezchezvous #restezchezvous #restezchezvous", "likes": "6275" },
                { "pseudo": "premier_degré", "content": "Le saviez-vous ? Le mot « #thermoplastique » a la particularité de pouvoir être lu dans les 2 sens, dont un qui ne veut rien dire. #lesaviezvous #découverte", "likes": "752" },
                { "pseudo": "JOOff", "content": "Visionnez sur notre site les #meilleurs moments des #jeuxolympiques d’hiver 2050 : les chutes, les victoires, des larmes, du bonheur et 18 #médailles pour la #France !", "likes": "2748" },
                { "pseudo": "TheDylan", "content": "Non mais je rêve, le discours de @AlpesEco c’est vraiment de la merde. Comme si la #protectiondesanimaux nous intéressaient vraiment.", "likes": "873" },
                { "pseudo": "PropaGrandeur", "content": "Encore des conneries inutiles qui volent l’attention et les débats : le #greenternet. On vous ment. #restezchezvous", "likes": "8578" },
                { "pseudo": "santépubliquefrance", "content": "L’épidémie de #grippe annuelle commence en #France #restezchezvous", "likes": "8474" },
                { "pseudo": "p@py_mayo", "content": "#protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux", "likes": "7624" },
                { "pseudo": "lindependant_journalOFF", "content": "EXCLUSIVITÉ : Retrouvez sur notre site internet une #interview #exclusive lae directeur·trice général de @GREENenergy. Avec ellui, nous abordons la question des #énergies #renouvelables, comment réparer le mal fait à la #planète, et beaucoup d’autres sujets.", "likes": "4964" },
                { "pseudo": "StreetLover", "content": "Encore une #femme #présidente des Etats-Unis… on aura vraiment tout vu. #Trump me manque ! #restezchezvous", "likes": "8273" }
            ]
        }, 
        {
            "stepId" : "step-3",
            "title" : "Com Digitale",
            "template" : "step-3_ringing-THANKS",
            "medias" : [],
            "telephone" : "THANKS",
            "transitions" :
            [
                { "id" : "step-4", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-2", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1",
                    "responses": []
                },
                {
                    "set": "2",
                    "responses": []
                }
            ]
        },
        {
            "stepId" : "step-4",
            "title" : "Knooter",
            "template" : "step-4_knooter-after-THANKS",
            "medias" : [],
            "telephone" : "",
            "transitions" :
            [
                { "id" : "step-5", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-3", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : [ 
                        { "likes": "2340" }
                    ]
                },
                {
                    "set": "2", 
                    "responses" : [ 
                        { "likes": "2340" }
                    ]
                }
            ],
            "login": "marguerite",
            "password": "KN0 t€r"
        },
        {
            "stepId" : "step-5",
            "title" : "Com Digitale",
            "template" : "step-5_ringing-BRAVO",
            "medias" : [],
            "telephone" : "BRAVO",
            "transitions" :
            [
                { "id" : "step-6", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-4", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1",
                    "responses": []
                },
                {
                    "set": "2",
                    "responses": []
                }
            ]
        },

        {
            "stepId" : "step-6",
            "title" : "Knooter",
            "template" : "step-6_knooter-after-BRAVO",
            "medias" : [],
            "telephone" : "",
            "transitions" :
            [
                { "id" : "step-7", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-5", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : [ 
                        { "likes": "2340" }
                    ]
                },
                {
                    "set": "2", 
                    "responses" : [ 
                        { "likes": "2340" }
                    ]
                }
            ],
            "login": "marguerite",
            "password": "KN0 t€r"
        },
        
        {
            "stepId" : "step-7",
            "title" : "End. Waiting for session...",
            "template" : "../waiting",
            "medias" : [],
            "telephone" : "",
            "transitions" :
            [
                { "id" : "step-1", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-6", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : []
                },
                {
                    "set": "2", 
                    "responses" : []
                }
            ]
        }

    ]
}

data/parallaxe2050-4.json (diff)
@@ -151,39 +151,7 @@
                 }
             ],
             "login": "marguerite",
-            "password": "KN0 t€r",
-            "blurredHashtags": ["killThePresident", "8GPandémie", "platistes", "GreenternetHS", "PapiALaPoubelle", "Crève", "spencer", "restezchezvous"],
-            "blurredAccounts": ["pépé_mayo", "DieuOff"],
-            "knoots": [
-                { "pseudo": "croujatique", "content": "J’ai une #question ! L’eau de #pluie, on peut la boire ou c’est #toxique ?", "likes": "5277" },
-                { "pseudo": "boow", "content": "Une fois de plus, #Greenternet fait ses preuves. Hier j’ai lu que #Facevache fait passer 10 fois plus d’informations douteuses !", "likes": "2277" },
-                { "pseudo": "TheDylan", "content": "Putain, marre de ma conne de collègue qui sait rien faire. En vrai, les filles #restezchezvous. Pas besoin de vous au #travail. #coupdegueule", "likes": "1117" },
-                { "pseudo": "Mr.Night34", "content": "Dernier #album de @CrashCourse DE LA BOMBE ! #Crashcourse #musique #rap", "likes": "210" },
-                { "pseudo": "BoyPosé", "content": "On continue dans les #suggestions #musicales. Aujourd’hui : Stairway to Heaven de Led Zeppelin, 1971", "likes": "8253" },
-                { "pseudo": "cruterme", "content": "- Sophie !<br />- Oui ?<br />- Oui ?<br />- Oui ?<br />- Oui ?<br />- Oui ?<br />- Oui ?", "image": "sophie.jpg", "likes": "5775" },
-                { "pseudo": "bestfanPSG", "content": "L’#arbitre a clairement favorisé l’#ASSE. D’où vient-il ? mmmh après une petite recherche : de SAINT ETIENNE !! #favoritisme #allezPSG", "likes": "8047" },
-                { "pseudo": "Tom924019488", "content": "Dites @BaBei_electronics votre #8G la, à part #espionner tous les habitants de la #planète et leur balancer un #virus, elle va servir à quoi concrètement ? J’enjoigne tous mes #followers à #restezchezvous pour ne pas vous faire voler vos #données ! 8GPandémie", "image": "8GVirusAaaah.jpg", "likes": "8219" },
-                { "pseudo": "CanardFrench", "content": "Enfin une bonne #initiative de @AlpesEco concernant la #protection des #loups dans nos territoires !  #protectiondesanimaux #AlpesEco", "likes": "8836" },
-                { "pseudo": "tormâta", "content": "Là, je me dois de pousser un #coupdegueule : la #circulation encore #bloquée à cause de ces débiles de #manifestants pour des causes stupides telles que le #fémnisime et l’#écologie. Franchement, #restezchezvous ! #onenamarre", "image": "IMG20501004-9249203.jpg", "likes": "2266" },
-                { "pseudo": "tormâra", "content": "Dans ma knoot précédente, je jokais. Cette personne n’existe pas, c’est une #AI qui a créé ce visage !", "likes": "1202" },
-                { "pseudo": "tormâra", "content": "Mon alter-ego ! #forEver", "image": "image.jpg", "likes": "1607" },
-                { "pseudo": "Ecologie_en_force", "content": "Rejoignez-nous place de l’Hôtel de Ville à Paris pour une #manifestation #pacifique. Faisons entendre nos voix pour l’#écologie. Une #vague de #pollution annoncée à Paris. Ce n’est plus possible et tolérable !", "likes": "401" },
-                { "pseudo": "h€laig_", "content": "Le télétravail avec elle à côté de moi : impossible ! #télétravail #chat #chatte #mignonne", "image": "Ma Loulou damour.jpg", "likes": "3863" },
-                { "pseudo": "ponm@dour", "content": "L’équipe de #handball arrive en demi-finale de la coupe du monde après une #victoire écrasante face au Pérou ! Ces meufs sont trop fortes ! #demifinale #coupedumondehandball #allezlesbleues #ilovegirls"    , "likes": "4039" },
-                { "pseudo": "Lola2039", "content": "L’actrice @MillieBBrown est vraiment incroyable dans #StrangerThings vieille #série des années 2010. Je vous conseille la série à toutes !!", "image": "miliebbrown.jpg", "likes": "9589" },
-                { "pseudo": "MasterVirus", "content": "Les #débats à l’#Assemblée nationale encore #bloqués à cause de ces tarés de #feministes qui empêche nos #élus de parler des vrais sujets. #restezchezvous #onenamarre", "likes": "721" },
-                { "pseudo": "GREENenergy", "content": "Malgré les efforts considérables de tou·tes les citoyen·nes français·es, nous n’avons pu éviter la #vague de #pollution qui s’abat aujourd’hui sur #Grenoble. #restezchezvous", "likes": "8738" },
-                { "pseudo": "StreetLover", "content": "Bon, les filles qui savent pas accepter les compliments, #restezchezvous", "likes": "7980" },
-                { "pseudo": "pépé_mayo", "content": "#restezchezvous #restezchezvous #restezchezvous", "likes": "6275" },
-                { "pseudo": "premier_degré", "content": "Le saviez-vous ? Le mot « #thermoplastique » a la particularité de pouvoir être lu dans les 2 sens, dont un qui ne veut rien dire. #lesaviezvous #découverte", "likes": "752" },
-                { "pseudo": "JOOff", "content": "Visionnez sur notre site les #meilleurs moments des #jeuxolympiques d’hiver 2050 : les chutes, les victoires, des larmes, du bonheur et 18 #médailles pour la #France !", "likes": "2748" },
-                { "pseudo": "TheDylan", "content": "Non mais je rêve, le discours de @AlpesEco c’est vraiment de la merde. Comme si la #protectiondesanimaux nous intéressaient vraiment.", "likes": "873" },
-                { "pseudo": "PropaGrandeur", "content": "Encore des conneries inutiles qui volent l’attention et les débats : le #greenternet. On vous ment. #restezchezvous", "likes": "8578" },
-                { "pseudo": "santépubliquefrance", "content": "L’épidémie de #grippe annuelle commence en #France #restezchezvous", "likes": "8474" },
-                { "pseudo": "p@py_mayo", "content": "#protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux", "likes": "7624" },
-                { "pseudo": "lindependant_journalOFF", "content": "EXCLUSIVITÉ : Retrouvez sur notre site internet une #interview #exclusive lae directeur·trice général de @GREENenergy. Avec ellui, nous abordons la question des #énergies #renouvelables, comment réparer le mal fait à la #planète, et beaucoup d’autres sujets.", "likes": "4964" },
-                { "pseudo": "StreetLover", "content": "Encore une #femme #présidente des Etats-Unis… on aura vraiment tout vu. #Trump me manque ! #restezchezvous", "likes": "8273" }
-            ]
+            "password": "KN0 t€r"
         },
         {
             "stepId" : "step-5",
@@ -242,39 +210,7 @@
                 }
             ],
             "login": "marguerite",
-            "password": "KN0 t€r",
-            "blurredHashtags": ["killThePresident", "8GPandémie", "platistes", "GreenternetHS", "PapiALaPoubelle", "Crève", "spencer", "restezchezvous"],
-            "blurredAccounts": ["pépé_mayo", "DieuOff"],
-            "knoots": [
-                { "pseudo": "croujatique", "content": "J’ai une #question ! L’eau de #pluie, on peut la boire ou c’est #toxique ?", "likes": "5277" },
-                { "pseudo": "boow", "content": "Une fois de plus, #Greenternet fait ses preuves. Hier j’ai lu que #Facevache fait passer 10 fois plus d’informations douteuses !", "likes": "2277" },
-                { "pseudo": "TheDylan", "content": "Putain, marre de ma conne de collègue qui sait rien faire. En vrai, les filles #restezchezvous. Pas besoin de vous au #travail. #coupdegueule", "likes": "1117" },
-                { "pseudo": "Mr.Night34", "content": "Dernier #album de @CrashCourse DE LA BOMBE ! #Crashcourse #musique #rap", "likes": "210" },
-                { "pseudo": "BoyPosé", "content": "On continue dans les #suggestions #musicales. Aujourd’hui : Stairway to Heaven de Led Zeppelin, 1971", "likes": "8253" },
-                { "pseudo": "cruterme", "content": "- Sophie !<br />- Oui ?<br />- Oui ?<br />- Oui ?<br />- Oui ?<br />- Oui ?<br />- Oui ?", "image": "sophie.jpg", "likes": "5775" },
-                { "pseudo": "bestfanPSG", "content": "L’#arbitre a clairement favorisé l’#ASSE. D’où vient-il ? mmmh après une petite recherche : de SAINT ETIENNE !! #favoritisme #allezPSG", "likes": "8047" },
-                { "pseudo": "Tom924019488", "content": "Dites @BaBei_electronics votre #8G la, à part #espionner tous les habitants de la #planète et leur balancer un #virus, elle va servir à quoi concrètement ? J’enjoigne tous mes #followers à #restezchezvous pour ne pas vous faire voler vos #données ! 8GPandémie", "image": "8GVirusAaaah.jpg", "likes": "8219" },
-                { "pseudo": "CanardFrench", "content": "Enfin une bonne #initiative de @AlpesEco concernant la #protection des #loups dans nos territoires !  #protectiondesanimaux #AlpesEco", "likes": "8836" },
-                { "pseudo": "tormâta", "content": "Là, je me dois de pousser un #coupdegueule : la #circulation encore #bloquée à cause de ces débiles de #manifestants pour des causes stupides telles que le #fémnisime et l’#écologie. Franchement, #restezchezvous ! #onenamarre", "image": "IMG20501004-9249203.jpg", "likes": "2266" },
-                { "pseudo": "tormâra", "content": "Dans ma knoot précédente, je jokais. Cette personne n’existe pas, c’est une #AI qui a créé ce visage !", "likes": "1202" },
-                { "pseudo": "tormâra", "content": "Mon alter-ego ! #forEver", "image": "image.jpg", "likes": "1607" },
-                { "pseudo": "Ecologie_en_force", "content": "Rejoignez-nous place de l’Hôtel de Ville à Paris pour une #manifestation #pacifique. Faisons entendre nos voix pour l’#écologie. Une #vague de #pollution annoncée à Paris. Ce n’est plus possible et tolérable !", "likes": "401" },
-                { "pseudo": "h€laig_", "content": "Le télétravail avec elle à côté de moi : impossible ! #télétravail #chat #chatte #mignonne", "image": "Ma Loulou damour.jpg", "likes": "3863" },
-                { "pseudo": "ponm@dour", "content": "L’équipe de #handball arrive en demi-finale de la coupe du monde après une #victoire écrasante face au Pérou ! Ces meufs sont trop fortes ! #demifinale #coupedumondehandball #allezlesbleues #ilovegirls"    , "likes": "4039" },
-                { "pseudo": "Lola2039", "content": "L’actrice @MillieBBrown est vraiment incroyable dans #StrangerThings vieille #série des années 2010. Je vous conseille la série à toutes !!", "image": "miliebbrown.jpg", "likes": "9589" },
-                { "pseudo": "MasterVirus", "content": "Les #débats à l’#Assemblée nationale encore #bloqués à cause de ces tarés de #feministes qui empêche nos #élus de parler des vrais sujets. #restezchezvous #onenamarre", "likes": "721" },
-                { "pseudo": "GREENenergy", "content": "Malgré les efforts considérables de tou·tes les citoyen·nes français·es, nous n’avons pu éviter la #vague de #pollution qui s’abat aujourd’hui sur #Grenoble. #restezchezvous", "likes": "8738" },
-                { "pseudo": "StreetLover", "content": "Bon, les filles qui savent pas accepter les compliments, #restezchezvous", "likes": "7980" },
-                { "pseudo": "pépé_mayo", "content": "#restezchezvous #restezchezvous #restezchezvous", "likes": "6275" },
-                { "pseudo": "premier_degré", "content": "Le saviez-vous ? Le mot « #thermoplastique » a la particularité de pouvoir être lu dans les 2 sens, dont un qui ne veut rien dire. #lesaviezvous #découverte", "likes": "752" },
-                { "pseudo": "JOOff", "content": "Visionnez sur notre site les #meilleurs moments des #jeuxolympiques d’hiver 2050 : les chutes, les victoires, des larmes, du bonheur et 18 #médailles pour la #France !", "likes": "2748" },
-                { "pseudo": "TheDylan", "content": "Non mais je rêve, le discours de @AlpesEco c’est vraiment de la merde. Comme si la #protectiondesanimaux nous intéressaient vraiment.", "likes": "873" },
-                { "pseudo": "PropaGrandeur", "content": "Encore des conneries inutiles qui volent l’attention et les débats : le #greenternet. On vous ment. #restezchezvous", "likes": "8578" },
-                { "pseudo": "santépubliquefrance", "content": "L’épidémie de #grippe annuelle commence en #France #restezchezvous", "likes": "8474" },
-                { "pseudo": "p@py_mayo", "content": "#protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux #protectiondesanimaux", "likes": "7624" },
-                { "pseudo": "lindependant_journalOFF", "content": "EXCLUSIVITÉ : Retrouvez sur notre site internet une #interview #exclusive lae directeur·trice général de @GREENenergy. Avec ellui, nous abordons la question des #énergies #renouvelables, comment réparer le mal fait à la #planète, et beaucoup d’autres sujets.", "likes": "4964" },
-                { "pseudo": "StreetLover", "content": "Encore une #femme #présidente des Etats-Unis… on aura vraiment tout vu. #Trump me manque ! #restezchezvous", "likes": "8273" }
-            ]
+            "password": "KN0 t€r"
         },
         
         {
