data/parallaxe2050-3.json (before)
{
    "scenarioId" : "CodeEtProg",
    "scenarioName" : "Dispositif Code et programmation",
    "scenarioMediaPath" : "medias/code-et-prog/",
    "templateDirectory" : "code-et-prog/",
    "steps" : [
        {
            "stepId" : "step-0",
            "stepTitle" : "",
            "title" : "Instructions",
            "template" : "../partials/player-video",
            "medias" : ["medias/code-et-prog/marjorie-intro.mp4"],
            "text" : "text1",
            "transitions" :
            [
                { "id" : "step-1", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses": {
                        "code": [ "4C809DD6","9CFB9CD6","5C309FD6","9CE79CD6","5C619CD6","FCA19FD6","CCB29FD6","AC22A0D6" ],
                        "pascode": ["8C2A9FD6","6C099BD6","BC499CD6","CCBC9BD6","3CAC9BD6","0C1D9BD6","0C2DA0D6","1C909AD6" ]
                    }
                },
                {
                    "set": "2", 
                    "responses": {
                        "code": [ "4C809DD6","9CFB9CD6","5C309FD6","9CE79CD6","5C619CD6","FCA19FD6","CCB29FD6","AC22A0D6" ],
                        "pascode": ["8C2A9FD6","6C099BD6","BC499CD6","CCBC9BD6","3CAC9BD6","0C1D9BD6","0C2DA0D6","1C909AD6" ]
                    }
                }
            ]
        },

        {
            "stepId" : "step-1",
            "stepTitle" : "",
            "title" : "Code ou pas code ?",
            "template" : "step-1_code-pas-code",
            "medias" : [],
            "secondScreen": { "url": "/hologramme", "medias": ["medias/code-et-prog/marjorie-intro.mp4"] },
            "text" : "test1",
            "transitions" :
            [
                { "id" : "step-1b", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-0", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1",
                    "responses": {
                        "code": [ "4C809DD6","9CFB9CD6","5C309FD6","9CE79CD6","5C619CD6","FCA19FD6","CCB29FD6","AC22A0D6" ],
                        "pascode": ["8C2A9FD6","6C099BD6","BC499CD6","CCBC9BD6","3CAC9BD6","0C1D9BD6","0C2DA0D6","1C909AD6" ]
                    }
                },
                {
                    "set": "2",
                    "responses": {
                        "code": [ "4C809DD6","9CFB9CD6","5C309FD6","9CE79CD6","5C619CD6","FCA19FD6","CCB29FD6","AC22A0D6" ],
                        "pascode": ["8C2A9FD6","6C099BD6","BC499CD6","CCBC9BD6","3CAC9BD6","0C1D9BD6","0C2DA0D6","1C909AD6" ]
                    }
                }
            ]
        },

        {
            "stepId" : "step-1b",
            "stepTitle" : "",
            "title" : "Instructions",
            "template" : "../partials/player-video",
            "medias" : ["medias/code-et-prog/marjorie-2.mp4"],
            "text" : "text1",
            "transitions" :
            [
                { "id" : "step-2", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-1", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : []
                },
                {
                    "set": "2", 
                    "responses" : []
                }
            ]
        },

        {
            "stepId" : "step-2",
            "stepTitle" : "",
            "title" : "Executer du code",
            "template" : "step-2_verify-letters",
            "medias" : [],
            "text" : "test2",
            "transitions" :
            [
                { "id" : "step-2b", "condition" : "" },
                { "id" : "step-1b", "condition" : "", "type" : "previous" }
            ],
            "previousStep":
            [
                { "id" : "step-1b", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1",
                    "responses" : [ "Y" ]
                },
                {
                    "set": "2", 
                    "responses" : [ "Y" ]
                }
            ]
        },

        {
            "stepId" : "step-2b",
            "stepTitle" : "",
            "title" : "Instructions",
            "template" : "../partials/player-video",
            "medias" : ["medias/code-et-prog/marjorie-outro.mp4"],
            "text" : "text1",
            "transitions" :
            [
                { "id" : "step-3", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-2", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : []
                },
                {
                    "set": "2", 
                    "responses" : []
                }
            ]
        },

        {
            "stepId" : "step-3",
            "stepTitle" : "",
            "title" : "End. Waiting for session...",
            "template" : "../waiting",
            "medias" : [],
            "text" : "text1",
            "transitions" :
            [
                { "id" : "step-1", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-2b", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : []
                },
                {
                    "set": "2", 
                    "responses" : []
                }
            ]
        }    
    ]
}

data/parallaxe2050-3.json (after)
{
    "scenarioId" : "CodeEtProg",
    "scenarioName" : "Dispositif Code et programmation",
    "scenarioMediaPath" : "medias/code-et-prog/",
    "templateDirectory" : "code-et-prog/",
    "steps" : [
        {
            "stepId" : "step-0",
            "stepTitle" : "Instructions par Marjorie",
            "title" : "Instructions",
            "template" : "../partials/player-video",
            "medias" : ["medias/code-et-prog/marjorie-intro.mp4"],
            "text" : "text1",
            "transitions" :
            [
                { "id" : "step-1", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses": {
                        "code": [ "4C809DD6","9CFB9CD6","5C309FD6","9CE79CD6","5C619CD6","FCA19FD6","CCB29FD6","AC22A0D6" ],
                        "pascode": ["8C2A9FD6","6C099BD6","BC499CD6","CCBC9BD6","3CAC9BD6","0C1D9BD6","0C2DA0D6","1C909AD6" ]
                    }
                },
                {
                    "set": "2", 
                    "responses": {
                        "code": [ "4C809DD6","9CFB9CD6","5C309FD6","9CE79CD6","5C619CD6","FCA19FD6","CCB29FD6","AC22A0D6" ],
                        "pascode": ["8C2A9FD6","6C099BD6","BC499CD6","CCBC9BD6","3CAC9BD6","0C1D9BD6","0C2DA0D6","1C909AD6" ]
                    }
                }
            ]
        },

        {
            "stepId" : "step-1",
            "stepTitle" : "Enigme Code/Pas Code",
            "title" : "Code ou pas code ?",
            "template" : "step-1_code-pas-code",
            "medias" : [],
            "secondScreen": { "url": "/hologramme", "medias": ["medias/code-et-prog/marjorie-intro.mp4"] },
            "text" : "test1",
            "transitions" :
            [
                { "id" : "step-1b", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-0", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1",
                    "responses": {
                        "code": [ "4C809DD6","9CFB9CD6","5C309FD6","9CE79CD6","5C619CD6","FCA19FD6","CCB29FD6","AC22A0D6" ],
                        "pascode": ["8C2A9FD6","6C099BD6","BC499CD6","CCBC9BD6","3CAC9BD6","0C1D9BD6","0C2DA0D6","1C909AD6" ]
                    }
                },
                {
                    "set": "2",
                    "responses": {
                        "code": [ "4C809DD6","9CFB9CD6","5C309FD6","9CE79CD6","5C619CD6","FCA19FD6","CCB29FD6","AC22A0D6" ],
                        "pascode": ["8C2A9FD6","6C099BD6","BC499CD6","CCBC9BD6","3CAC9BD6","0C1D9BD6","0C2DA0D6","1C909AD6" ]
                    }
                }
            ]
        },

        {
            "stepId" : "step-1b",
            "stepTitle" : "Message de Marjorie",
            "title" : "Instructions",
            "template" : "../partials/player-video",
            "medias" : ["medias/code-et-prog/marjorie-2.mp4"],
            "text" : "text1",
            "transitions" :
            [
                { "id" : "step-2", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-1", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : []
                },
                {
                    "set": "2", 
                    "responses" : []
                }
            ]
        },

        {
            "stepId" : "step-2",
            "stepTitle" : "Enigme de programmation",
            "title" : "Executer du code",
            "template" : "step-2_verify-letters",
            "medias" : [],
            "text" : "test2",
            "transitions" :
            [
                { "id" : "step-2b", "condition" : "" },
                { "id" : "step-1b", "condition" : "", "type" : "previous" }
            ],
            "previousStep":
            [
                { "id" : "step-1b", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1",
                    "responses" : [ "Y" ]
                },
                {
                    "set": "2", 
                    "responses" : [ "Y" ]
                }
            ]
        },

        {
            "stepId" : "step-2b",
            "stepTitle" : "Message de Marjorie",
            "title" : "Instructions",
            "template" : "../partials/player-video",
            "medias" : ["medias/code-et-prog/marjorie-outro.mp4"],
            "text" : "text1",
            "transitions" :
            [
                { "id" : "step-3", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-2", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : []
                },
                {
                    "set": "2", 
                    "responses" : []
                }
            ]
        },

        {
            "stepId" : "step-3",
            "stepTitle" : "Fin du jeu, attente de badge",
            "title" : "End. Waiting for session...",
            "template" : "../waiting",
            "medias" : [],
            "text" : "text1",
            "transitions" :
            [
                { "id" : "step-1", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-2b", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : []
                },
                {
                    "set": "2", 
                    "responses" : []
                }
            ]
        }    
    ]
}

data/parallaxe2050-3.json (diff)
@@ -6,7 +6,7 @@
     "steps" : [
         {
             "stepId" : "step-0",
-            "stepTitle" : "",
+            "stepTitle" : "Instructions par Marjorie",
             "title" : "Instructions",
             "template" : "../partials/player-video",
             "medias" : ["medias/code-et-prog/marjorie-intro.mp4"],
@@ -40,7 +40,7 @@
 
         {
             "stepId" : "step-1",
-            "stepTitle" : "",
+            "stepTitle" : "Enigme Code/Pas Code",
             "title" : "Code ou pas code ?",
             "template" : "step-1_code-pas-code",
             "medias" : [],
@@ -75,7 +75,7 @@
 
         {
             "stepId" : "step-1b",
-            "stepTitle" : "",
+            "stepTitle" : "Message de Marjorie",
             "title" : "Instructions",
             "template" : "../partials/player-video",
             "medias" : ["medias/code-et-prog/marjorie-2.mp4"],
@@ -103,7 +103,7 @@
 
         {
             "stepId" : "step-2",
-            "stepTitle" : "",
+            "stepTitle" : "Enigme de programmation",
             "title" : "Executer du code",
             "template" : "step-2_verify-letters",
             "medias" : [],
@@ -132,7 +132,7 @@
 
         {
             "stepId" : "step-2b",
-            "stepTitle" : "",
+            "stepTitle" : "Message de Marjorie",
             "title" : "Instructions",
             "template" : "../partials/player-video",
             "medias" : ["medias/code-et-prog/marjorie-outro.mp4"],
@@ -160,7 +160,7 @@
 
         {
             "stepId" : "step-3",
-            "stepTitle" : "",
+            "stepTitle" : "Fin du jeu, attente de badge",
             "title" : "End. Waiting for session...",
             "template" : "../waiting",
             "medias" : [],
