data/parallaxe2050-1.json (before)
{
    "scenarioId" : "AdminReseau",
    "scenarioName" : "Dispositif Admin Réseau",
    "scenarioMediaPath" : "medias/admin-reseau/",
    "templateDirectory" : "admin-reseau/",
    "steps" : [
        {
            "stepId" : "step-1",
            "stepTitle" : "",
            "title" : "Typing intro",
            "template" : "step-1_typing-intro",
            "medias" : [],
            "text" : "text1",
            "transitions" :
            [
                { "id" : "step-2", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : []
                },
                {
                    "set": "2", 
                    "responses" : []
                }
            ]
        },

        {
            "stepId" : "step-2",
            "stepTitle" : "",
            "title" : "Console réseau",
            "template" : "step-2_console",
            "serverData" :[
                { "ip" : "46.229.161.131", "country" : "[US]" },
                { "ip" : "194.71.211.50", "country" : "[SE]" },
                { "ip" : "111.206.198.123", "country" : "[CN]" },
                { "ip" : "192.71.18.47", "country" : "[DE]" },
                { "ip" : "91.121.180.203", "country" : "[FR]" },
                { "ip" : "105.112.100.226", "country" : "[NG]" },
                { "ip" : "5.182.210.16", "country" : "[NL]" },
                { "ip" : "79.152.164.28", "country" : "[ES]" },
                { "ip" : "167.88.60.250", "country" : "[CA]" },
                { "ip" : "31.13.127.11", "country" : "[IE]" }
            ],
        
            "transitions" :
            [
                { "id" : "step-3", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-1", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : [ 
                        {"chemin1" : [ 3, 4 ], "ip" : "34.76.60.69" }, 
                        {"chemin2" : [ 1, 8 ], "ip" : "111.206.198.31" }
                    ],
                    "codeDeCommunication": "4C"
                },
                {
                    "set": "2", 
                    "responses" : [ 
                        {"chemin1" : [ 3, 4 ], "ip" : "34.76.60.69" }, 
                        {"chemin2" : [ 1, 8 ], "ip" : "111.206.198.31" }
                    ],
                    "codeDeCommunication": "4C"
                }
            ]
        },

        {
            "stepId" : "step-3",
            "stepTitle" : "",
            "title" : "Typing outro",
            "template" : "step-3_typing-outro",
            "medias" : [],
            "text" : "text1",
            "transitions" :
            [
                { "id" : "step-4", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-2", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : ["4C"]
                },
                {
                    "set": "2", 
                    "responses" : ["4C"]
                }
            ]
        },

        {
            "stepId" : "step-4",
            "stepTitle" : "",
            "title" : "End. Waiting for session...",
            "template" : "../waiting",
            "medias" : [],
            "text" : "text1",
            "transitions" :
            [
                { "id" : "step-1", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-3", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : []
                },
                {
                    "set": "2", 
                    "responses" : []
                }
            ]
        }
    
    ]
  }

data/parallaxe2050-1.json (after)
{
    "scenarioId" : "AdminReseau",
    "scenarioName" : "Dispositif Admin Réseau",
    "scenarioMediaPath" : "medias/admin-reseau/",
    "templateDirectory" : "admin-reseau/",
    "steps" : [
        {
            "stepId" : "step-1",
            "stepTitle" : "Introduction par Dora",
            "title" : "Typing intro",
            "template" : "step-1_typing-intro",
            "medias" : [],
            "text" : "text1",
            "transitions" :
            [
                { "id" : "step-2", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : []
                },
                {
                    "set": "2", 
                    "responses" : []
                }
            ]
        },

        {
            "stepId" : "step-2",
            "stepTitle" : "Console réseau",
            "title" : "Console réseau",
            "template" : "step-2_console",
            "serverData" :[
                { "ip" : "46.229.161.131", "country" : "[US]" },
                { "ip" : "194.71.211.50", "country" : "[SE]" },
                { "ip" : "111.206.198.123", "country" : "[CN]" },
                { "ip" : "192.71.18.47", "country" : "[DE]" },
                { "ip" : "91.121.180.203", "country" : "[FR]" },
                { "ip" : "105.112.100.226", "country" : "[NG]" },
                { "ip" : "5.182.210.16", "country" : "[NL]" },
                { "ip" : "79.152.164.28", "country" : "[ES]" },
                { "ip" : "167.88.60.250", "country" : "[CA]" },
                { "ip" : "31.13.127.11", "country" : "[IE]" }
            ],
        
            "transitions" :
            [
                { "id" : "step-3", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-1", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : [ 
                        {"chemin1" : [ 3, 4 ], "ip" : "34.76.60.69" }, 
                        {"chemin2" : [ 1, 8 ], "ip" : "111.206.198.31" }
                    ],
                    "codeDeCommunication": "4C"
                },
                {
                    "set": "2", 
                    "responses" : [ 
                        {"chemin1" : [ 3, 4 ], "ip" : "34.76.60.69" }, 
                        {"chemin2" : [ 1, 8 ], "ip" : "111.206.198.31" }
                    ],
                    "codeDeCommunication": "4C"
                }
            ]
        },

        {
            "stepId" : "step-3",
            "stepTitle" : "Message de Dora",
            "title" : "Typing outro",
            "template" : "step-3_typing-outro",
            "medias" : [],
            "text" : "text1",
            "transitions" :
            [
                { "id" : "step-4", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-2", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : ["4C"]
                },
                {
                    "set": "2", 
                    "responses" : ["4C"]
                }
            ]
        },

        {
            "stepId" : "step-4",
            "stepTitle" : "Fin du jeu, attente de badge",
            "title" : "End. Waiting for session...",
            "template" : "../waiting",
            "medias" : [],
            "text" : "text1",
            "transitions" :
            [
                { "id" : "step-1", "condition" : "" }
            ],
            "previousStep":
            [
                { "id" : "step-3", "condition" : "" }
            ],
            "solutions" : 
            [
                {
                    "set": "1", 
                    "responses" : []
                },
                {
                    "set": "2", 
                    "responses" : []
                }
            ]
        }
    
    ]
  }

data/parallaxe2050-1.json (diff)
@@ -6,7 +6,7 @@
     "steps" : [
         {
             "stepId" : "step-1",
-            "stepTitle" : "",
+            "stepTitle" : "Introduction par Dora",
             "title" : "Typing intro",
             "template" : "step-1_typing-intro",
             "medias" : [],
@@ -34,7 +34,7 @@
 
         {
             "stepId" : "step-2",
-            "stepTitle" : "",
+            "stepTitle" : "Console réseau",
             "title" : "Console réseau",
             "template" : "step-2_console",
             "serverData" :[
@@ -81,7 +81,7 @@
 
         {
             "stepId" : "step-3",
-            "stepTitle" : "",
+            "stepTitle" : "Message de Dora",
             "title" : "Typing outro",
             "template" : "step-3_typing-outro",
             "medias" : [],
@@ -109,7 +109,7 @@
 
         {
             "stepId" : "step-4",
-            "stepTitle" : "",
+            "stepTitle" : "Fin du jeu, attente de badge",
             "title" : "End. Waiting for session...",
             "template" : "../waiting",
             "medias" : [],
